<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="address 기입"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="문자는 A~F까지 숫자는 0~9까지만 입력해주세요."
        android:textColor="@color/black_transparency_60" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#26A8E3"
            android:spinnerMode="dropdown"
            android:theme="@style/MySpinnerTheme"
            android:visibility="visible" />


        <EditText
            android:id="@+id/et_address"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="00:00:00:00:00:00"
            android:layout_gravity="center_horizontal"
            android:maxLength="17"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_transparency_30" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_serviceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_red"
        android:padding="10dp"
        android:text="Service 시작"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_serviceStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_red"
        android:padding="10dp"
        android:text="Service 종료"
        android:textColor="@color/white" />


</LinearLayout>